# BookwormsOnline

./: BookwormOnline.sln  BookwormsOnline.sln
BookwormsOnline/: BookwormsOnline.csproj  BookwormsOnline.http  MyDbContext.cs  Program.cs  appsettings.json
BookwormsOnline/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  UsersController.cs
BookwormsOnline/Migrations/: 20250113133956_InitialCreate.Designer.cs  20250113133956_InitialCreate.cs  20250116123711_MFA.Designer.cs  20250116123711_MFA.cs  20250116131809_FixMFA.Designer.cs  20250116131809_FixMFA.cs  20250116132730_FixMFA2.Designer.cs  20250116132730_FixMFA2.cs  20250116135911_EmailWorksFixingChangePass.Designer.cs  20250116135911_EmailWorksFixingChangePass.cs  20250122132441_ChangeName.Designer.cs  20250122132441_ChangeName.cs  20250122141501_IdentityToken.Designer.cs  20250122141501_IdentityToken.cs  20250122144235_UserIDInReset.Designer.cs  20250122144235_UserIDInReset.cs  20250122151143_PrevPasswordFunc.Designer.cs  20250122151143_PrevPasswordFunc.cs  20250122152354_MinMaxTime.Designer.cs  20250122152354_MinMaxTime.cs  20250122160509_2FA.Designer.cs  20250122160509_2FA.cs  20250122162040_TempFixOff2FA.Designer.cs  20250122162040_TempFixOff2FA.cs  20250210153444_FileUpload.Designer.cs  20250210153444_FileUpload.cs  20250210162506_RemovePicsFornow.Designer.cs  20250210162506_RemovePicsFornow.cs  20250210163107_FileFix.Designer.cs  20250210163107_FileFix.cs  20250210171844_Add2FAUSer.Designer.cs  20250210171844_Add2FAUSer.cs  20250210172459_Add2FAUSerFix.Designer.cs  20250210172459_Add2FAUSerFix.cs  20250210183636_SessionManagement.Designer.cs  20250211075852_OTP.cs  (+5 more)
(+38 files in other folders)
